 // Given an array consisted from zero's and one's, for every a[i] != 0, switch the value of a[i]
    // by the minimal distance of a[i] from a certain zero
    public static void zeroDis(int[] a) {
        int disFromZero = 0;
        int n = a.length;
        int i = 0;
        while (i < n) {
            if (a[i] != 0 && a[disFromZero] == 0) {
                a[i] = i - disFromZero;
            } else if (a[disFromZero] != 0 && a[i] == 0) {
                a[disFromZero] = i - disFromZero;
                disFromZero++;
                i--;
            } else if (a[i] == 0)
                disFromZero = i;
            i++;
        }
        i = n - 1;
        disFromZero = n - 1;
        while (i >= 0) {
            if (a[disFromZero] == 0 && a[i] != 0) {
                int x = disFromZero - i;
                if (x < a[i])
                    a[i] = x;
            } else if (a[i] == 0)
                disFromZero = i;
            i--;
        }
    }
